build site:
  image: node:12.22.7
  stage: build
  script:
    - npm install --progress=false
    - BUILD_VERSION=$(git describe --always)
    - BUILD_DATE=$(git show -s --format=%ci HEAD)
    - sed -i "s/BUILD_VERSION/$BUILD_VERSION/g" src/App.vue
    - sed -i "s/BUILD_DATE/$BUILD_DATE/g" src/App.vue
    - npm run build
  artifacts:
    expire_in: 1 week
    paths:
      - dist
pages:
  image: node:latest
  stage: deploy
  script:
    - rm -rf public/*
    - mv dist/* public/
    - mv src/assets/* public/
    - ls -R public
  artifacts:
    paths:
      - public
  only:
    - master
